{
  "name": "dullaghan",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Brian George <bgeorge@horizontal.com>"
  ],
  "homepage": "https://github.com/horizontalintegration/hztl-dullaghan",
  "bugs": {
    "url": "https://github.com/horizontalintegration/hztl-dullaghan/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horizontalintegration/hztl-dullaghan.git"
  },
  "devDependencies": {
    "@sitecore-jss/sitecore-jss-nextjs": "^19.0.0",
    "@testing-library/react": "^12.1.2",
    "@types/inquirer": "^8.1.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "dotenv": "^16.0.0",
    "execa": "^6.1.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "next": "^12.0.3",
    "semver": "^7.3.5",
    "typescript": "^4.4.4"
  }
}
