{
  "name": "dullaghan",
  "version": "0.0.1",
  "type": "module",
  "contributors": [
    "Brian George <bgeorge@horizontal.com>"
  ],
  "homepage": "https://github.com/horizontalintegration/hztl-dullaghan",
  "bugs": {
    "url": "https://github.com/horizontalintegration/hztl-dullaghan/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horizontalintegration/hztl-dullaghan.git"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "scripts": {
    "prepare": "husky init"
  }
}
